<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "NTR", sans-serif;
      overflow-x: hidden;
    }


    * {
      margin: 0;
      padding: 0;
      font-size: 1.05rem;
      font-family: "NTR", sans-serif;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      /* Make image section take up half the space */
      background-image: url("https://unsplash.com/");
      /* Replace with a specific Unsplash image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      /* Set full viewport height */
      max-width: 70vw;
      padding: 0;
      /* padding: 20px; */
      background-color: #45a049;
    }

    .container {
      flex: 1;
      /* Make login form section take up half the space */
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      font-weight: 1;
      margin-top: 100px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .main {
      display: flex;
    }

    .sti {
      position: absolute;
      font-size: 1.2rem;
      left: 1000px;
      top: 30px;
    }
  </style>
</head>

<body>
  <div class="sti" style="font-family: NTR, sans-serif; font-weight: bold; font-style: italic;">
    <h1>RiskInsight</h1>
  </div>
  <div class="main">
    <div class="image-container"><img src="img.jpg" alt="img" style="scale: 0.8; border-radius: 20px;"></div>
    <div class="right">
    </div>
    <div class="container">
      <h2>Sign Up</h2>
      <form id="signupForm" action="/signup" method="POST" style="margin-top: 20px;">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" style="font-weight: bold;">Sign Up</button>
        <div style="display: flex; align-items: center; justify-content: center; margin: 04px; scale: 1.6;"><span
            style="opacity: 0.6;">or</span></div>
        <button type="" style="font-weight: bold;">Login</button>
        <div style="display: flex; margin-top: 20px; background-color: #e1ff008f; padding: 8px; border-radius: 10px;">
          <span style="opacity: 0.6;">Disclaimer: This tool estimates insurance premiums using a machine learning model.
            The estimations may differ from actual premiums offered by insurance companies.</span>
        </div>

      </form>
    </div>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent default form submission
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Here you can add validation and further processing, like sending the data to a server for authentication

      // For demonstration purpose, let's just log the entered values to the console
      console.log("Username:", username);
      console.log("Password:", password);

      // You can redirect to another page or perform other actions here after successful login
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>